<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tet</short-name>
    <uri>my-travel/tourEntityTag</uri>

    <tag>
        <name>tourEntityTagHandler</name>
        <tag-class>tag.TourEntityTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>entity.Order</type>
        </attribute>
        <attribute>
            <name>hName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tPerson</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>